<import src="../common/head.wxml" />

<view class="page">
    <view class="page__bd">

      <template is="head" data="{{title: 'Welcome to IKCEST Offline Class Signin System'}}"/>

        <view class="weui-panel weui-panel_access">


          <view class="weui-panel__hd">Avaliable Checkins</view>
          <view class="weui-panel__bd">



              <view wx:for="{{programs}}" class="weui-media-box weui-media-box_text">

                  <view class="weui-media-box__title weui-media-box__title_in-text">{{item.subject}}</view>
                  <view class="weui-media-box__desc">{{item.start_date}} - {{item.end_date}}</view>

                  <view class="weui-media-box weui-media-box_small-appmsg">
                      <view class="weui-cells weui-cells_in-small-appmsg">

                          <view wx:for="{{item.course}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">

                              <view id="{{item.courseId}}" class="weui-cell__bd weui-cell_primary checkinSwtich" bindtap="getCourseId">

                                <p class="weui-media-box__desc">

                                  <view wx:if="{{item.ifCheckin}}"><text >{{item.course_name}} - {{item.lecturer_name}}</text> <switch checked /></view>

                                  <view wx:else>{{item.course_name}} - {{item.lecturer_name}} <switch /></view>

                                </p>


                              </view>

                          </view>

                          <view wx:if="{{!item.location}}">
                            <text class="page-body-text">No Location Information</text>
                          </view>

                          <view wx:else>

                            <text class="page-body-text">{{item.location.name}}</text>

                            <view class="page-body-text-location">


                              <text>E: {{item.location.longitude}}′</text>
                              <text>N: {{item.location.latitude}}′</text>

                            </view>

                          </view>



                          <button id="{{item._id}}" bindtap="chooseLocation">Choose Location</button>


                      </view>
                  </view>



              </view>

            </view>

          </view>
      </view>

</view>
